CCTV1高清	9001
CCTV5高清	9005
CCTV5+体育赛事高清	9016
北京卫视高清	9021
天津卫视高清	9022
东方卫视高清	9023
湖南卫视高清	9024
浙江卫视高清	9025
江苏卫视高清	9026
山东卫视高清	9027
广东卫视高清	9028
深圳卫视高清	9029
安徽卫视高清	9030
河北卫视高清	9032
福建东南卫视高清	9033
福建海峡卫视高清	9034
黑龙江卫视高清	9035
辽宁卫视高清	9036
江西卫视高清	9038
CCTV 1	1	cctv1
CCTV 2	2	cctv2
CCTV 3	3	cctv3
CCTV 4	4	cctv4_asia
CCTV 5	5	cctv5
CCTV 6	6	cctv6
CCTV 7	7	cctv7
CCTV 8	8	cctv8
CCTV 9	9	cctv9
CCTV10	10	cctv10
CCTV11	11	cctv11
CCTV12	12	cctv12
CCTV新闻	13	cctv_news
CCTV少儿	14	cctv_kids
CCTV音乐	15	cctv_music
CCTV5+体育赛事	16
CCTV国防军事	17
CCTV央视精品	19
CCTV央视台球	20
CCTV第一剧场	22
CCTV怀旧剧场	23
CCTV高尔夫网球	24
CCTV风云音乐	25
CCTV风云足球	26
CCTV世界地理	27
CCTV风云剧场	28
CCTV证券资讯	29
CCTV4(欧洲)	31
CCTV4(美洲)	32
CGTN国际频道	39
CGTN纪录频道	40
CGTN西语频道	41
CGTN法语频道	42
CGTN俄语频道	43
CGTN阿语频道	44
CETV-1	47
CETV-2	48
CETV-3	49
CETV-4	50
北京卫视	101	5dfcaefe6e7203df9fbe61ffd64ed1c4
天津卫视	102	5927c7a6dd31f38686fafa073e2e13bc
东方卫视	103	dragontv
重庆卫视	104	5731a167d79c432575056c4963dc8049
湖南卫视	105	c39a7a374d888bce3912df71bcb0d580
浙江卫视	106	590e187a8799b1890175d25ec85ea352
江苏卫视	107	322fa7b66243b8d0edef9d761a42f263
山东卫视	108	28502a1b6bf5fbe7c6da9241db596237
广东卫视	109	c8bf387b1824053bdb0423ef806a2227
深圳卫视	110	20831bb807a45638cfaf81df1122024d
安徽卫视	111	antv
四川卫视	112	b82fa4086c9a2c9442279efbb80cce31
陕西卫视	113	eb7330e363ceec8c6895eacc44a1a804
山西卫视	114	2aeb585ccaca9fa893b0bdfdbc098c7f
湖北卫视	115	55fc65ef82e92d0e1ccb2b3f200a7529
河北卫视	116	ef1fce69a9e1b3a587ca734302400107
福建东南卫视	117	fjtv
河南卫视	118	2c854868563485135dd486801057dd6e
江西卫视	119	535765a19ab55a12bbf64a1e98ae97dd
广西卫视	120	5cbb108dbf59f2ae1849ec8d1126d1a5
内蒙古卫视	121	03295de404257fa9653b89bf2d0e47ac
海南旅游卫视	122	0d7b5dfe999fc5fd0140863f6e8910a5
云南卫视	123	c786da29f0f5cc5973444e3ad49413a6
贵州卫视	124	5a7d01661b5d9c64293860531374312b
青海卫视	125	4ec095f1d2564f82341275fff64edb5a
宁夏卫视	126	a09ab19928a6b2bd616f7e2eba1056ee
甘肃卫视	127	5ace8ddc54a4151bbcf76e56c8aa582a
黑龙江卫视	128	1ce026a774dba0d13dc0cef453248fb7
吉林卫视	129	45392a8be644f5b8903838436870c75d
辽宁卫视	130	9291c40ec1cec1281638720c74c7245f
西藏卫视	131	feccf21eb7e50753355efdab2d54d9e8
新疆卫视	132	ad291a233f1fd3f24332e41461798a25
新疆兵团卫视	133
福建厦门卫视	134
福建海峡卫视	135
广东南方卫视(星)	137
广东珠江卫视	138
海南三沙卫视	141
CCTV少儿频道	4101
北京卡酷少儿	4121
天津少儿频道	4122
上海炫动卡通	4123
重庆少儿频道	4124
湖南金鹰卡通	4125
浙江少儿频道	4126
江苏优漫卡通	4127
山东少儿频道	4128
广东少儿频道	4129
广东嘉佳卡通	4130
山西少儿频道	4133
河北少儿科教	4135
福建少儿频道	4136
江西炫彩频道	4138
内蒙古少儿频道	4140
甘肃少儿频道	4145
黑龙江少儿频道	4146
动漫频道	4171
亲子频道	4172
儿歌频道	4173
《猪猪侠》	4181
《熊出没》	4182
《猫和老鼠》	4183
《熊小米》	4189
《亲宝儿歌》	4191
《贝瓦儿歌》	4192
CCTV5体育频道	4201
CCTV5+体育赛事	4202
先锋乒羽	4207
山东体育频道	4225
深圳体育频道	4227
高尔夫	4243
网球	4244
体育资讯	4246
le 篮球精品	4250
le 钓鱼	4251
F1赛车	4252
搏击	4254
自行车	4255
跑步	4256
台球	4264
橄榄球	4265
棒球	4266
24小时新闻台	201
留学世界	202
东方财经	204
第一财经	205
中国交通	208
嘉佳卡通	211
炫动卡通	212
优漫卡通	213
金鹰卡通	214
卡酷少儿	215
法治天地	216
快乐成长	217
武术世界	218
汽摩频道	221
中国气象频道	223
财富天下	224
书画频道	225
金鹰纪实	226
快乐垂钓	227
靓妆频道	228
先锋乒羽	229
汽车频道	233
资讯新干线	234
美食旅游	235
人物频道	236
美食天府	237
食尚频道	238
彩民在线	239
老年福	240
品质生活	241
游戏风云	242
全纪实	247
茶频道	248
国学频道	253
珠江电影	263
四海钓鱼	266
家庭理财	270
梨园频道	271
新华社中文频道	276
新华社英文频道	277
文物宝库	282
中国微电影	288
大众生活	298
西部旅游	299
北京时间	311
怀柔综合频道	312
天津新闻频道	401
天津文艺频道	402
天津影视频道	403
天津都市频道	404
天津体育频道	405
天津科教频道	406
天津少儿频道	407
天津公共频道	408
津南一套	409
津南二套	410
天津滨海一套	412
天津滨海二套	413
上海新闻综合	501
上海电视剧	502
东方电影频道	503
上海艺术人文	506
上海娱乐频道	507
上海纪实频道	510
上海星尚频道	511
上海外语频道	514
上海教育频道	515
金山电视台	519
重庆新闻频道	601
重庆影视频道	602
重庆科教频道	603
重庆时尚频道	604
重庆都市频道	605
重庆文体娱乐	606
重庆生活资讯	607
重庆少儿频道	608
重庆移动频道	610
重庆公共·农村	611
重庆手持电视	612
万州综合频道	625
万州影视文艺	626
万州三峡移民	627
万州科教频道	628
巴南综合频道	629
巴南快乐频道	631
綦江综合频道	632
綦江经济·民生	633
万盛新闻综合	634
垫江综合频道	635
垫江丹乡文化	636
秀山综合频道	639
秀山影视频道	640
奉吉综合频道	641
奉吉文旅频道	642
酉阳综合频道	643
酉阳文化旅游	644
长寿综合频道	645
开州综合频道	647
开州生活频道	648
城口综合频道	649
城口文旅频道	650
永川综合频道	651
永川科教频道	652
永川生活频道	653
荣昌综合频道	654
荣昌文化生活	655
湖南国际频道	700
湖南电视剧频道	702
湖南娱乐频道	703
湖南公共频道	704
湖南经视频道	705
湖南快乐购	706
湖南都市频道	707
湖南电影频道	708
湖南教育台	709
长沙新闻频道	710
长沙政法频道	711
长沙女性频道	715
株洲新闻综合	723
株洲公共法制	725
株洲商务频道	726
益阳新闻综合	731
益阳公共频道	732
益阳教育频道	733
桂阳新闻综合	737
桂阳经济生活	738
怀化新闻·综合	739
怀化经济频道	740
怀化文化·旅游	741
常德新闻频道	744
常德公共频道	745
常德武陵频道	747
郴州新闻·综合	755
郴州公共·都市	756
郴州南岭交通	757
宜章新闻·综合	760
湘阴综合频道	764
邵阳县电视台	765
南县综合频道	766
浙江国际频道	800
浙江钱江频道	802
浙江经济生活	803
浙江科教频道	804
浙江影视娱乐	805
浙江民生频道	806
浙江公共·新闻	807
浙江少儿频道	808
杭州综合频道	812
杭州明珠频道	813
杭州生活频道	814
杭州影视频道	815
杭州少儿频道	816
宁波新闻综合	820
宁波社会生活	821
宁波文化娱乐	822
宁波影视频道	823
宁波少儿频道	824
绍兴新闻综合	826
绍兴公共频道	827
绍兴影视娱乐	828
台州新闻综合	834
金华新闻综合	838
金华教育科技	839
金华公共频道	840
金华都市·农村	841
舟山新闻综合	842
舟山公共生活	843
舟山群岛旅游	844
温州新闻综合	846
温州经济科教	847
温州都市生活	848
温州公共频道	849
温州瓯江先锋	850
平湖新闻综合	851
平湖民生休闲	852
平湖西瓜频道	853
嵊州新闻综合	855
湖州新闻综合	859
湖州公共民生	860
湖州文化娱乐	861
平阳新闻综合	862
平阳娱乐生活	863
新昌新闻综合	864
新昌休闲影视	865
海盐新闻综合	868
萧山综合频道	871
余杭综合频道	875
平安余杭	876
余杭E频道	877
安吉新闻频道	883
安吉生活频道	884
安吉影视频道	885
德清新闻综合	886
德清文化生活	887
玉环一套	888
玉环二套	889
海宁新闻综合	891
海宁生活服务	892
上虞新闻综合	893
上虞经济文化	894
上虞新商都	895
东阳新闻综合	896
东阳影视·生活	897
丽水新闻综合	8001
丽水公共频道	8002
丽水文化休闲	8003
江苏国际频道	900
江苏城市频道	902
江苏公共新闻	903
江苏体育休闲	904
江苏综艺频道	905
江苏影视频道	906
江苏教育频道	907
江苏学习频道	908
南京教科频道	912
南京娱乐频道	913
南京生活频道	914
南京十八频道	915
南京少儿频道	916
南京信息频道	917
无锡新闻综合	918
无锡娱乐频道	919
无锡都市资讯	920
无锡生活频道	921
无锡经济频道	922
无锡教育台	923
东台二套	924
常州新闻综合	925
常州生活频道	926
常州都市频道	927
常州公共频道	928
句容新闻综合	929
句容生活频道	930
句容影视频道	931
句容党建频道	932
南通综合频道	933
南通信息频道	934
南通生活频道	935
如东新闻综合	936
如东生活服务	937
盐城新闻频道	940
盐城法制频道	941
盐城城市频道	942
盐城七一健康	943
宿豫综合频道	944
扬州新闻频道	945
扬州城市频道	946
扬州生活频道	947
扬州江都频道	948
扬州邗江频道	949
泰州新闻综合	950
泰州经济生活	951
泰州影视娱乐	952
徐州新闻综合	953
徐州经济生活	954
徐州文艺影视	955
徐州公共频道	956
苏州新闻综合	957
苏州社会经济	958
苏州文化生活	959
苏州生活资讯	960
淮安新闻综合	961
淮安公共频道	962
淮安影视娱乐	964
丰县新闻综合	967
丰县生活娱乐	968
丰县新农村	969
宜兴新闻频道	971
宜兴生活频道	972
宜兴紫砂频道	973
连云港新闻综合	974
连云港城市公共	975
连云港影视综艺	976
邳州综合频道	977
邳州综艺频道	978
大丰新闻综合	981
大丰生活综艺	982
大丰影视频道	983
吴江新闻综合	984
镇江新闻频道	986
镇江民生频道	987
镇江城市资讯	988
昆山新闻综合	989
海门新闻综合	991
海门教育人文	992
海门经济生活	993
新沂新闻频道	994
新沂生活频道	995
宝应新闻综合	996
宝应生活资讯	997
镇江新闻综合	998
靖江新闻综合	999
山东国际频道	1000
山东齐鲁频道	1001
山东体育频道	1002
山东综艺频道	1003
山东影视频道	1004
山东生活频道	1005
山东公共频道	1006
山东农科频道	1007
山东少儿频道	1008
山东教育频道	1010
济南新闻频道	1011
济南都市频道	1012
济南影视频道	1013
济南娱乐频道	1014
济南生活频道	1015
济南商务频道	1016
济南少儿频道	1017
青岛综合频道	1018
青岛生活服务	1019
青岛影视频道	1020
青岛财经资讯	1021
青岛都市频道	1022
青岛青少旅游	1023
临朐新闻综合	1024
烟台新闻综合	1025
烟台公共频道	1026
烟台影视频道	1027
烟台生活频道	1028
寿光新闻频道	1029
寿光蔬菜频道	1030
寿光生活频道	1031
寿光综艺频道	1032
东营新闻综合	1033
东营公共频道	1034
东营图文频道	1035
日照新闻综合	1037
日照公共频道	1038
日照科教频道	1039
日照图文频道	1040
莱芜综合频道	1041
莱芜科教频道	1042
垦利综合频道	1043
无棣综合频道	1044
无棣综艺频道	1045
枣庄新闻综合	1046
枣庄教育频道	1047
枣庄公共频道	1048
乐陵新闻频道	1055
乐陵党建频道	1056
乐陵生活频道	1057
福山综合频道	1058
福山生活频道	1059
福山影视频道	1060
莒县一台	1066
莒县二台	1067
莒县三台	1068
邹平新闻频道	1069
邹平民生频道	1070
沂蒙红色影视	1076
沂南温泉旅游	1077
济宁新闻综合	1082
济宁生活频道	1083
济宁影视频道	1084
济宁都市频道	1085
济宁党建频道	1086
菏泽新闻综合	1087
菏泽经济生活	1088
菏泽影视频道	1089
德州新闻频道	1091
德州图文频道	1092
德州公共频道	1093
德州都市频道	1094
章丘新闻综合	1095
章丘生活综艺	1096
章丘农科民生	1097
潍坊新闻综合	10104
潍坊农业频道	10105
潍坊公共频道	10106
潍坊科教频道	10107
广东国际频道	1100
广东珠江卫视	1101
广东南方卫视(省)	1102
广东南方卫视(星)	1103
广东新闻频道	1104
广东公共频道	1105
广东经济科教	1107
广东综艺频道	1108
广东影视频道	1109
广东少儿频道	1110
广东现代教育	1111
广东房产频道	1112
广东会展频道	1113
广东移动电视	1114
广东岭南戏曲	1115
深圳都市频道	1119
深圳电视剧频道	1120
深圳体育健康	1121
深圳娱乐频道	1123
深圳公共频道	1124
深圳少儿频道	1125
深圳法治频道	1126
广州综合频道	1131
广州新闻频道	1132
广州影视频道	1133
广州经济频道	1135
广州少儿频道	1136
广州生活频道	1137
东莞一套	1139
东莞二套	1140
惠州一套	1141
惠州二套	1142
佛山综合频道	1143
佛山影视频道	1144
佛山公共频道	1145
汕头新闻综合	1146
汕头经济生活	1147
汕头影视文艺	1148
珠海新闻频道	1151
珠海生活频道	1152
怀集综合频道	1156
清远综合频道	1157
清远公共频道	1158
韶关综合频道	1159
韶关公共频道	1160
潮州综合频道	1161
潮州公共频道	1162
蛇口电视台	1163
中山综合频道	1171
中山公共频道	1172
中山教育频道	1173
茂名综合频道	1174
茂名公共频道	1175
佛山顺德频道	1179
佛山南海频道	1181
开平综合频道	1182
开平生活频道	1183
台山台	1184
长安公共频道	1185
清新综合频道	1186
清新公共频道	1188
阳江综合频道	1189
阳江公共频道	1190
安徽国际频道	1200
安徽影视频道	1202
安徽经济生活	1203
安徽综艺频道	1204
安徽科教频道	1205
安徽公共频道	1206
芜湖新闻综合	1210
合肥新闻频道	1214
合肥生活频道	1215
合肥财经频道	1216
合肥教育法制	1217
合肥文体博览	1218
合肥影院	1219
合肥故事休闲	1220
蚌埠新闻综合	1221
蚌埠生活频道	1222
蚌埠公共频道	1223
蚌埠文教频道	1224
蚌埠公交频道	1225
寿县新闻综合	1227
宿州新闻综合	1228
宿州公共频道	1229
宿州科教频道	1230
萧县新闻综合	1231
萧县经济生活	1232
萧县农业·旅游	1233
铜陵新闻频道	1234
铜陵公共频道	1235
铜陵科教频道	1236
淮北新闻综合	1241
淮北公共频道	1242
淮北教育频道	1243
淮北都市频道	1244
池州新闻综合	1246
池州公共频道	1247
阜阳新闻综合	1249
阜阳都市频道	1250
阜阳公共频道	1251
阜阳教育频道	1252
亳州新闻综合	1253
毫州农村频道	1254
毫州都市频道	1255
马鞍山公共频道	1256
马鞍山影视频道	1258
芜湖县新闻综合	1259
芜湖县影视频道	1260
滁州新闻综合	1261
滁州科教频道	1262
滁州公共频道	1263
涡阳综合频道	1267
黄山新闻综合	1268
黄山公共生活	1269
阜南新闻综合	1270
含山综合频道	1271
含山影视频道	1272
霍山综合频道	1273
广德新闻综合	1274
广德生活频道	1275
潜山新闻综合	1276
六安新闻综合	1277
六安公共频道	1278
四川国际频道	1300
四川文化旅游	1302
四川经视频道	1303
四川新闻资讯	1304
四川影视文艺	1305
四川妇女儿童	1307
四川科教频道	1308
四川公共频道	1309
峨眉电影频道	1310
成都新闻频道	1312
成都经济频道	1313
成都都市频道	1314
成都生活频道	1315
成都公共频道	1316
成都少儿频道	1317
绵阳新闻时政综合	1321
绵阳公共频道	1322
绵阳科技频道	1323
绵阳教育资讯	1324
绵阳新农村信息	1325
绵阳信息服务	1326
文化绵阳	1327
绵阳交通信息	1328
绵阳党员教育	1329
南充综合频道	1331
南充公共频道	1332
南充科教频道	1333
南充资讯频道	1334
南充文娱频道	1335
遂宁新闻综合	1336
遂宁公共公益(高清·试播)	1337
遂宁影视互动	1338
射洪综合频道	1339
广安新闻综合	1341
广安公共频道	1342
广安互动娱乐	1343
广安区电视台	1344
渠县综合频道	1350
广元综合频道	1351
广元公共频道	1352
广元影视频道	1353
广元科教频道	1354
达州新闻综合	1355
达州公共频道	1356
达州城市公众	1357
达州通川频道	1358
泸州新闻综合	1359
泸州公共频道	1360
泸州科教频道	1361
泸州互动频道	1362
宜宾新闻综合	1363
宜宾公共频道	1364
大竹新闻综合	1368
大竹阳光政务	1369
西昌综合频道	1370
阳光西昌频道	1371
德阳新闻频道	1372
德阳公共频道	1373
自贡综合频道	1374
自贡公共频道	1375
温江综合频道	1376
洪雅新闻综合	1377
绵竹新闻综合	1378
江油新闻频道	1381
江油文教(测试)	1382
攀枝花新闻综合	1383
攀枝花影视文艺	1384
内江综合频道	1385
内江公共频道	1386
眉山综合频道	1388
眉山公共频道	1390
眉山高清(试播)	1391
键为新闻综合	1396
峨边电视台	1397
陕西新闻资讯	1401
陕西都市青春	1402
陕西生活频道	1403
陕西公共频道	1404
陕西体育休闲	1405
陕西西部电影	1407
西安新闻综合	1408
西安白鸽都市	1409
西安商务资讯	1410
西安文化影视	1411
西安健康快乐	1412
西安音乐综艺	1413
榆林一套	1415
榆林二套	1416
榆林三套	1417
安康新闻综合	1425
安康公共频道	1426
咸阳一套	1427
咸阳二套	1428
咸阳三套	1429
韩城综合频道	1430
大荔新闻综合	1431
山西经济资讯	1501
山西影视频道	1502
山西科教频道	1503
山西公共频道	1504
山西少儿频道	1505
晴彩山西	1506
太原新闻频道	1507
太原百姓频道	1508
太原法制频道	1509
太原影视频道	1510
太原文体频道	1511
太原家庭消费	1512
山西黄河电视台	1514
中国黄河电视台	1515
阳泉新闻综合	1520
阳泉科教频道	1521
晴彩阳泉	1522
晋城新闻综合	1525
晋城公共频道	1526
晋城图文信息	1527
晋城导视频道	1528
晴彩晋城	1529
朔州新闻综合	1531
朔州生活公共	1532
吕梁电视台	1533
侯马新闻频道	1535
侯马生活频道	1536
介休新闻综合	1540
湖北综合频道	1601
湖北经视频道	1602
湖北公共·新闻	1603
湖北影视频道	1605
湖北生活频道	1606
湖北教育频道	1607
湖北垄上频道	1608
武汉新闻综合	1610
武汉电视剧频道	1611
武汉科技生活	1612
武汉经济频道	1613
武汉文体频道	1614
武汉海外频道	1615
武汉少儿频道	1616
武汉教育电视台	1617
荆州新闻频道	1621
荆州社区频道	1622
孝感新闻综合	1625
孝感公共频道	1626
孝感孝南频道	1627
荆门新闻综合	1631
荆门公共频道	1632
荆门教育频道	1633
咸宁综合频道	1634
襄阳综合频道	1636
襄阳经济生活	1637
襄阳公共频道	1638
十堰新闻频道	1641
十堰公共频道	1642
十堰经济旅游	1643
晴彩十堰	1645
汉南综合频道	1646
蔡甸综合频道	1647
蔡甸影视频道	1648
潜江新闻综合	1654
孝昌新闻频道	1657
孝昌党建频道	1658
孝昌生活频道	1659
黄石新闻综合	1660
黄石都市频道	1661
黄石公共频道	1662
黄石移动电视	1663
黄岗新闻频道	1664
黄岗公共频道	1665
赤壁电视台-1	1667
赤壁电视台-2	1668
鄂州新闻综合	1669
鄂州公共频道	1670
随州综合频道	1673
随州农村频道	1674
三峡旅游生活	1675
武穴综合频道	1676
武穴资讯频道	1677
大悟综合频道	1678
夷陵综合频道	1683
应城新闻综合	1684
应城党建频道	1685
秭归新闻·综合	1686
罗田综合频道	1687
罗田旅游频道	1688
蕲春综合频道	1689
蕲春旅游养生	1690
大冶一套	1691
大冶二套	1692
阳新·新闻	1693
阳新·综艺	1694
河北经济频道	1701
河北都市频道	1702
三佳购物频道	1703
河北影视频道	1704
河北少儿科教	1705
河北公共频道	1706
河北农民频道	1707
石家庄新闻综合	1709
石家庄娱乐频道	1710
石家庄生活频道	1711
石家庄都市频道	1712
保定新闻频道	1715
保定都市频道	1716
保定娱乐频道	1717
邯郸新闻频道	1718
邯郸科教频道	1719
邯郸公共频道	1720
东光一套	1721
东光二套	1722
东光综艺	1723
衡水新闻综合	1724
衡水影视娱乐	1725
衡水公共频道	1726
邢台综合频道	1727
邢台公共频道	1729
廊坊新闻综合	1730
廊坊公共频道	1731
廊坊导视频道	1733
迁安新闻综合	1734
迁安生活服务	1735
迁安快乐3频道	1736
临城新闻频道	1737
临城生活频道	1738
馆陶综合频道	1739
馆陶美丽乡村	1740
围场新闻频道	1741
围场生活频道	1742
张家口一台	1744
无极新闻综合	1747
无极生活教育	1748
沧州新闻综合	1751
沧州经济生活	1752
沧州影视娱乐	1753
成安综合频道	1754
成安经济民生	1755
成安快乐3频道	1756
成安百姓服务	1757
滦南新闻综合	1758
滦南影视娱乐	1759
饶阳一台	1760
饶阳二台	1761
永年综合频道	1762
永年民生频道	1764
献县生活资讯	1765
献县一套	1766
献县二套	1767
献县影视频道	1768
磁县综合频道	1769
磁县生活娱乐	1770
磁县冀南新区	1771
冀州新闻综合	1772
冀州电视台	1773
肥乡新闻频道	1774
肥乡民生频道	1775
青县新闻频道	1776
青县文艺频道	1777
魏县电视台	1778
辛集新闻频道	1779
辛集生活频道	1780
临漳公共频道	1782
临漳百姓频道	1783
景县一套	1784
景县二套	1785
冀州一套	1786
冀州二套	1787
清河新闻综合	1788
清河经济综艺	1789
黄骅TV-1	1790
黄骅TV-2	1791
黄骅影视频道	1792
黄骅渤海新区	1793
宁晋一套	1794
宁晋二套	1795
福建综合频道	1801
福建公共频道	1802
福建新闻频道	1803
福建电视剧频道	1804
福建旅游频道	1805
福建经济频道	1806
福建体育频道	1807
福建少儿频道	1808
厦门一套	1811
厦门二套	1812
厦门三套	1813
厦门四套	1814
厦门六套	1816
福州新闻频道	1817
福州影视频道	1818
福州生活频道	1819
福州少儿频道	1820
龙岩综合频道	1821
龙岩公共频道	1822
沙县一台	1823
沙县二台	1824
德化新闻综合	1826
永安综合频道	1827
永安生活频道	1828
泉州一台	1829
泉州四台	1832
石狮新闻综合	1833
尤溪新闻综合	1836
尤溪城市生活	1837
尤溪旅游宣传	1838
三明新闻综合	1839
三明公共频道	1840
永泰综合频道	1841
漳浦综合频道	1842
漳浦国学教育	1843
上杭综合频道	1844
宁德一台	1845
宁德二台	1846
将乐综合频道	1849
泉港综合频道	1850
邵武综合频道	1851
漳州一台	1852
南平新闻综合	1853
河南国际频道	1900
河南民生频道	1901
河南都市频道	1902
河南法治频道	1903
河南电视剧频道	1904
河南新闻频道	1905
河南移动戏曲	1906
河南公共频道	1907
河南新农村频道	1908
中原文娱	1909
郑州时政频道	1910
郑州商都频道	1911
郑州文体频道	1912
郑州影视戏曲	1913
郑州妇女儿童	1914
郑州都市生活	1915
郑州地铁电视	1916
安阳新闻综合	1917
安阳公共频道	1918
安阳科教频道	1919
太康综合频道	1921
太康新农村频道	1922
晴彩中原	1925
濮阳综合频道	1929
濮阳公共频道	1930
南阳新闻综合	1931
南阳公共频道	1932
南阳科教频道	1933
南阳图文信息	1934
洛阳综合频道	1935
洛阳科教频道	1936
洛阳公共频道	1937
洛阳移动频道	1938
项城新闻频道	1941
项城生活频道	1942
项城影视频道	1943
登封综合频道	1944
许昌综合频道	1946
许昌公共频道	1947
晴彩许昌	1949
睢县新闻频道	1950
睢县民生频道	1951
睢县教育综艺	1952
周口新闻综合	1958
周口经济生活	1959
周口科教文化	1960
周口图文信息	1961
夏邑新闻频道	1962
夏邑生活频道	1963
叶县电视台1	1964
叶县电视台2	1965
叶县电视台3	1966
虞城新闻综合	1967
虞城综艺频道	1968
漯河一台	1969
漯河二台	1970
偃师新闻频道	1971
郏县综合频道	1972
郏县教育频道	1973
渑池新闻综合	1974
江西都市频道	2002
江西经视频道	2003
江西影视频道	2004
江西公共频道	2005
江西炫彩频道	2006
江西红色经典	2007
江西风尚购物	2008
江西教育频道	2010
南昌新闻综合	2011
南昌都市频道	2012
南昌资讯政法	2013
南昌公共频道	2014
九江一台	2017
九江二台	2018
九江三台	2019
九江四台	2020
上饶新闻综合	2021
上饶公共频道	2022
上饶青少娱乐	2023
上饶都市生活	2024
抚州一台	2025
抚州二台	2026
抚州三台	2027
修水新闻·综合	2028
修水旅游·地产	2029
修水娱乐·资讯	2030
瑞金综合频道	2031
德兴新闻综合	2032
德兴城市生活	2033
德兴图文频道	2034
丰城综合频道	2035
萍乡新闻综合	2039
萍乡公共频道	2040
萍乡教育频道	2041
广西新闻频道	2101
广西公共频道	2102
广西影视频道	2109
南宁新闻综合	2111
南宁影视娱乐	2112
南宁公共频道	2113
南宁都市生活	2114
柳州新闻综合	2121
柳州科教频道	2122
隆安电视台	2124
河池新闻综合	2125
横县电视台	2126
内蒙古新闻综合	2202
内蒙古经济生活	2203
内蒙古文体娱乐	2204
内蒙古农牧频道	2205
内蒙古少儿频道	2206
包头新闻综合	2212
包头生活服务	2213
包头经济频道	2214
呼和浩特新闻综合	2221
呼和浩特都市生活	2222
呼和浩特影视娱乐	2223
赤峰新闻综合	2224
赤峰经济服务	2225
赤峰影视娱乐	2226
海南综合频道	2301
海南公共频道	2302
海南影视频道	2303
海南新闻频道	2304
海南少儿频道	2305
海南三沙卫视	2307
海口新闻综合	2311
海口生活娱乐	2312
海口双创频道	2313
三亚一台	2314
昆明新闻综合	2408
昆明经济生活	2409
昆明科教频道	2410
昆明文娱频道	2411
昆明影视综艺	2412
昆明公共频道	2413
丽江新闻综合	2416
丽江公共频道	2417
红河新闻综合	2420
红河经济生活	2421
玉溪新闻综合	2424
玉溪公共频道	2425
楚雄新闻频道	2431
楚雄公共频道	2432
普洱一台	2436
普洱二台	2437
普洱三台	2438
普洱四台	2439
贡山电视台	2440
贵州公共频道	2502
贵州影视文艺	2503
贵州大众生活	2504
贵州法制频道	2505
贵州科教健康	2506
贵阳新闻综合	2509
贵阳经济生活	2510
贵阳法制频道	2511
贵阳影视频道	2512
黔东南新闻综合	2516
凯里综合频道	2518
铜仁一台	2521
黔南新闻频道	2524
黔南都市频道	2525
黔南公共频道	2526
黔南娱乐频道	2527
黔南图文频道	2528
黔西南综合频道	2529
毕节新闻综合	2530
银川公共频道	2706
银川生活频道	2707
石嘴山综合频道	2709
石嘴山公共频道	2710
石嘴山惠农频道	2711
甘肃经济频道	2801
甘肃少儿频道	2802
甘肃公共频道	2803
甘肃都市频道	2804
甘肃文化影视	2805
甘肃移动电视	2806
兰州新闻综合	2811
兰州公共频道	2812
兰州综艺体育	2813
兰州生活经济	2814
天水新闻综合	2816
天水公共频道	2817
天水旅游资讯	2818
嘉峪关综合频道	2821
嘉峪关公共频道	2822
玉门综合频道	2833
玉门先锋频道	2834
黑龙江影视频道	2901
黑龙江文艺频道	2902
黑龙江都市频道	2903
黑龙江新闻频道	2904
黑龙江公共·农业	2905
黑龙江北大荒农业	2906
黑龙江导视频道	2907
黑龙江少儿频道	2908
哈尔滨新闻综合	2917
哈尔滨资讯频道	2918
哈尔滨生活频道	2919
哈尔滨影视频道	2921
哈尔滨娱乐频道	2922
吉林都市频道	3001
吉林生活频道	3002
吉林影视频道	3003
吉林乡村频道	3004
吉林综艺·文化	3005
吉林公共·新闻	3006
东北戏曲频道	3007
吉林篮球频道	3008
吉林教育电视台	3009
榆树综合频道	3021
榆树综艺频道	3022
镇赉综合频道	3023
大连新闻综合	3111
大连生活频道	3112
大连公共频道	3113
大连文体频道	3114
大连影视频道	3115
大连少儿频道	3116
大连财经频道	3117
瓦房店新闻综合	3139
瓦房店经济生活	3140
锦州新闻综合	3141
锦州都市频道	3142
锦州综艺影视	3143
锦州图文信息	3144
凤凰传奇	37001
周星驰	37003
成龙	37004
SNH48	37161
冯小刚	37165
费玉清	37168
体育频道	38001
足球频道	38002
高尔夫集锦	38003
网球频道	38004
体育赛事	38005
体育资讯	38006
篮球精品	38007
钓鱼	38008
汽车	38009
F1赛车	38010
王者荣耀	38011
搏击	38012
自行车	38013
英雄联盟	38014
跑步	38015
台球	38016
橄榄球	38017
棒球	38018
体育粤语	38019
电子竞技	38020
火辣健身	38029
羽毛球	38030
冰雪频道	38031
马术	38032
反恐CS	38033
《深夜食堂》	39071
《乡村爱情》	39073
《重案六组》	39074
《瑯琊榜》	39083
《甄嬛传》	39101
《少年包青天》	39103
《欢乐颂》	39108
《亮剑》	39114
悬疑电影	40001
1080P高清	40002
电影频道	40003
红色经典电影	40046
战争电影	40047
美丽中国	40048
最新电影	40049
精品电影	40050
超级影视	40051
爱情电影	40053
自制剧	40054
科幻电影	40055
黑帮电影	40056
喜剧天地	40057
五星影院	40058
惊悚午夜场	40059
电影大片	40060
大剧重温	40061
欧巴剧场	40062
经典港片	40063
家庭剧场	40064
谍战剧场	40065
超级英雄电影	40072
动作电影	40076
喜剧电影	40077
粤语频道	40081
香港电影	40083
好莱坞	40099
电视剧频道	40120
抗战剧	40121
都市剧场	40122
乡村故事剧场	40123
宫斗剧场	40124
跟播剧场	40134
《最强真人秀》	41021
《李光斗观察》	41022
《养生堂》	41023
《饮食养生汇》	41026
《金曲捞》	41030
《法治进行时》	41034
《爱情保卫战》	41037
《缘来非诚勿扰》	41039
《动物世界》	41044
《笑声传奇》	41046
党建专题	42000
科学探索	42004
自然地理	42005
文化奇谈	42007
人文社会	42008
历史秘闻	42011
热血搏击	42015
军事观察	42017
纪录发现	42019
活力视界	42020
每日瑜珈	42021
神秘宇宙	42022
母婴频道	42036
父母秘读	42037
广场舞	42041
秀域	42042
轻加燃脂训练	42045
旅游攻略	42046
军事瞭望	42047
游戏综合	42048
美食解码	42049
海报时尚网	42050
纪录频道	42054
风尚频道	42056
科技频道	42060
财经频道	42062
香车美女	42063
人气食谱	42064
糖豆广场舞	42065
超级试驾	42068
全民健身	42070
去钓鱼	42071
味库美食	42072
日食记	42073
学股网	42076
豪车超跑	42077
海阔天空	42078
美食台	42079
美食频道	42080
大咖说车	42081
东京印象	42082
功夫财经	42083
专治不开心	42084
国产动画美学巅峰	43018
超级飞侠	43021
动画梦工厂	43024
儿童剧场	43025
怀旧动画	43027
《喜羊羊与灰太狼》	43028
《芭比公主》	43038
《汪汪队立大功》	43039
海底小纵队	43042
动漫频道	43047
亲子频道	43049
儿歌频道	43050
《猪猪侠》	43055
《熊出没》	43056
《猫和老鼠》	43057
《名侦探柯南》	43058
《米奇妙妙屋》	43060
《蜡笔小新》	43061
《海绵宝宝》	43064
《奥特曼》	43065
《大头儿子》	43066
《宠物小精灵》	43067
巧虎剧场	43072
《熊小米》	43073
《贝瓦儿歌》	43076
《宝宝巴士》	43078
独播动漫	43084
《粉红猪小妹》	43090
《迪士尼》	43099
MV频道	44003
古典音乐	44004
爵士音乐	44012
音乐频道	44019
演唱会	44020
综艺频道	46001
重磅综艺	46002
喜剧大咖	46070
音乐综艺	46071
爆笑精选	46073
脱口秀	46074
相声小品	46075
娱乐频道	46079
戏曲频道	46080
中国之声	4701
经济之声	4702
音乐之声	4703
都市之声	4704
中华之声	4705
神州之声	4706
民族之声	4707
华夏之声	4708
文艺之声	4709
老年之声	4710
美丽新风尚	10011
热销排行榜	10012
环球购物	10013
妈妈好帮手	10014
吃出好滋味	10016
好货提前抢	10017
热销排行榜	10019
聚鲨美食	10020
聚鲨丽人	10021
聚鲨国际	10022
聚鲨家居	10023
聚鲨精选	10024
聚鲨厨房	10025
猫眼娱乐	10031
咔哒故事	10032
嗨 TV	10033
趣仓特卖	10034
育儿课堂	10036
时尚颜究所	10080
D2C全球好设计	10081
镇店之宝	10083
